<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#nerd" title="Ir para a seção de notícias">Mundo Nerd</a>
                    </li>
                    <li>
                        <a href="#tecnology" title="Ir para a seção de notícia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="nerd">
        <div class="container">
            <h2>Mundo Nerd</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/One Piece.jpg" alt="Atores da série" />
                    <header>
                        <time>21/01/2025 às 19:35</time>
                    </header>
                    <h3>Nova Temporada de One Piece próxima do anúncio</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo dolores, maxime odio, quod illum blanditiis eius sint accusamus alias repellendus exercitationem culpa tenetur fugiat explicabo itaque. Temporibus odit illo laudantium.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/kingdom-come-2.jpg" alt="Homem montado em um cavalo" />
                    <header>
                        <time>21/01/2025 às 19:45</time>
                    </header>
                    <h3>Sequência promete ter o maior roteiro já criado para um jogo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptas harum consequuntur consequatur illum asperiores quisquam maiores optio quod pariatur, dolores eligendi debitis repellat magni, unde similique ea praesentium sit.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/Avatar-3.jpg" alt="Título do filme" />
                    <header>
                        <time>21/01/2025 às 19:45</time>
                    </header>
                    <h3>Diretor fala sobre a continuação da história</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consequuntur asperiores debitis atque nam explicabo laboriosam recusandae hic corrupti quidem natus sint, itaque nobis reiciendis repellendus iste a soluta commodi.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/developer-direct.jpg" alt="Montagem com várias capas de jogos" />
                    <header>
                        <time>21/01/2025 às 19:45</time>
                    </header>
                    <h3>Possível shadowdrop no evento da Xbox</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, officia autem! Rerum, nisi voluptate odit, explicabo commodi incidunt sapiente ab consectetur beatae doloribus, soluta quidem impedit eveniet. Quidem, sapiente nihil.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="tecnology">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/placa-de-video.jpg" alt="3 Placas de vídeo no céu com relâmpagos">
                    <header>
                        <time>21/01/2025 às 19:45</time>
                    </header>
                    <h3>Nova linha de RTX Nvidia</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sint quam qui ratione cumque sapiente maiores modi laboriosam debitis exercitationem? Neque laboriosam vitae magni laborum minus esse soluta deserunt amet.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/ia-emprego.jpg" alt="Mãos digitando em um notebook">
                    <header>
                        <time>21/01/2025 às 19:45</time>
                    </header>
                    <h3>Uso de IA nas empresas</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis blanditiis rem vel amet qui nulla veritatis pariatur autem, incidunt in tenetur inventore perferendis recusandae rerum nobis laboriosam asperiores cupiditate earum!
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/neuralink.jpg" alt="Elon Musk com o titulo Neuralink">
                    <header>
                        <time>21/05/205 às 19:45</time>
                    </header>
                    <h3>Neuralink implanta 3º chip cerebral</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos iste est quidem ab voluptate tempore porro quaerat, error corporis quisquam blanditiis ipsum, molestiae tempora deserunt, asperiores autem. Cum, necessitatibus amet.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/NASA.jpg" alt="Logo da NASA">
                    <header>
                        <time>21/01/2025 às 19:45</time>
                    </header>
                    <h3>NASA ajuda na evolução e criação de novas tecnologias</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem animi voluptas ut facilis mollitia reprehenderit sed delectus beatae laborum, ex quasi. Deserunt id laudantium nisi ipsum, iure quos aliquid vero?
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
</body>
</html>